# praktikum_xaidat

./: README.md  pom.xml
src/main/java/: ConfigParser.java  ConfirmedComparator.java  Country.java  CountryMapper.java  DBManager.java  FileFetcher.java  IFetcher.java  Logger.java  Main.java  StringConverter.java  URLFetcher.java
src/main/resources/: ZAM@@KARO@@KARO.jks  caduceus-agent.properties  config.properties  key.pem
src/test/java/: ConfigParserTest.java  CountryMapperTest.java  CountryTest.java  DBManagerTest.java  StringConverterTest.java
